; A larger CPRPS (CPRPS = Conceptual PRoPerties?, maybe because
; these ended up on the property list)
; This is the conceptual dictionary, has word sense-property associations
; format of an entry is:
; (conceptual-token  lexical-entry properties)
; the `lexical entry' is just the English name of the concept, if it has one
(*A* (A)	)
(*ANGRY* (ANGRY) MSTATE NEGATIVE)
(ALCOHOL1 (ALCOHOL) MATTER FLUID MANMADE) 
(ARM1 (ARM) BODY_PART ) 
(ASPIRIN1 (ASPIRIN) MEDICATION PHYS)
(AUTO1 (AUTO) VEHICLE MANMADE)
(*BROKEN* (BROKEN) PSTATE NEGATIVE)
(BALL1 (BALL) PHYS)
(BANANA1 (BANANA)   PHYS FREE  FOOD) 
(BEAR2 (BEAR)  ANIMAL   ) 
(BEER1 (BEER) MATTER FLUID MANMADE LIQUOR (4 PERCENT)) 
(BILL1 (BILL) HUMAN MALE)
(BODY1 (BODY)   HUMAN) 
(BOOKP (BOOK) PHYS MANMADE FREE)
(BOOK1 (BOOK) BOOKM)
(BOTTLE1 (BOTTLE)   CONT MANMADE FREE  ) 
(BOURBON1 (BOURBON)  LIQUOR   ) 
(BOX1 (BOX)   PHYS MANMADE FREE  ) 
(BUILDING1 (BUILDING)   PLACE MANMADE ) 
(*CLEAN* (CLEAN) PSTATE POSITIVE)
(COFFEE1 (COFFEE)   PHYS MANMADE FREE   FLUID ) 
(*COMFORTABLE* (COMFORTABLE) PSTATE POSITIVE)
(CHILD1 (CHILD)   HUMAN) 
(CIGAR1 (CIGAR) PHYS CIGGY)
(CITY1 (CITY)   PLACE MANMADE ) 
(CITY2 (CITY)   INSTITUTION ENVIRONMENT) 
(COFFEE1 (COFFEE)   PHYS MANMADE FREE   FLUID ) 
(CUP1 (CUP)   PHYS MANMADE FREE  ) 
(DAY1 (DAY)  TIME_UNIT   ) 
(DIPLOMA1 (DIPLOMA) PHYS MANMADE FREE)
(DOCTOR1 (DOCTOR)   HUMAN) 
(DOG1 (DOG) ANIMAL)
(EAR1 (EAR) BODY_PART) 
(ENEMY1 (ENEMY)   HUMAN) 
(EVENING1 (EVENING) TIME) 
(EYE1 (EYE) BODY_PART ) 
(FACE1 (FACE) BODY_PART ) 
(FINGER1 (FINGER) BODY_PART) 
(FOOT1 (FOOT) BODY_PART) 
(FUT (/ ))
(GIN2 (GIN)  LIQUOR   ) 
(GLASS1 (GLASS)   CONT MANMADE FREE  (8 OZ)) 
(GUN1 (GUN)   PHYS MANMADE FREE   ) 
(HAIR1 (HAIR) BODY_PART ) 
(HAMMER1 (HAMMER)   PHYS MANMADE FREE   ) 
(HAND1 (HAND) BODY_PART) 
(HEAD1 (HEAD) BODY_PART ) 
(*HEALTH* () PSTATE )
(HIGH_SCHOOL1 (HIGH_SCHOOL)  SCHOOL   ) 
(HOSPITAL1 (HOSPITAL)   INSTITUTION ENVIRONMENT) 
(HOUSE1 (HOUSE)   PHYS MANMADE   ) 
(JOHN1 (JOHN) HUMAN MALE)
(*JOY* () MSTATE)
(LEG1 (LEG) BODY_PART ) 
(LETTER1 (LETTER) PHYS MANMADE FREE)
(LIP1 (LIP) BODY_PART) 
(LOC () PSTATE)
(MAILBOX1 (MAILBOX) PHYS MANMADE)
(MARY1 (MARY) HUMAN FEMALE)
(MEDICINE1 (MEDICINE)   PHYS MANMADE FREE ) 
(MINUTE1 (MINUTE)  TIME_UNIT   ) 
(MONEY1 (MONEY)   PHYS MANMADE FREE ) 
(MONEY2 (MONEY) MATTER MANMADE) 
(MONTH1 (MONTH)  TIME_UNIT   ) 
(MOUTH1 (MOUTH) BODY_PART) 
(*MSTATE* () MSTATE)
(NECK1 (NECK) BODY_PART ) 
(NF1 (NATURAL_FORCES) FORCE)
(NOSE1 (NOSE) BODY_PART ) 
(OWN () SSTATE)
(PAST (ED) )
(*PHURT* (HURT) PSTATE NEGATIVE)
(PLANE1 (PLANE)   PHYS MANMADE FREE  ONE_DIMENSIONAL  FLY) 
(POLICE1 (POLICE) PART GOVERNMENT ) 
(POLICEMAN1 (POLICEMAN)   HUMAN MALE) 
(POSS () SSTATE)
(POT1 (POT) MATTER) 
(PRES (S) )
(*PSTATE* () PSTATE)
(ROOM1 (ROOM) PART BUILDING ) 
(SCHOOL1 (SCHOOL)   INSTITUTION ENVIRONMENT) 
(SCHOOL2 (SCHOOL)   PLACE MANMADE ) 
(SCOTCH2 (SCOTCH)  LIQUOR   ) 
(SECOND1 (SECOND)  TIME_UNIT   ) 
(SELF1 (SELF)   HUMAN) 
(SKIN1 (SKIN) BODY_PART ) 
(*SSTATE* () SSTATE)
(STANFORD1 (STANFORD) INSTITUTION ENVIRONMENT)
(STOMACH1 (STOMACH) BODY_PART ) 
(STORE1 (STORE)   INSTITUTION ENVIRONMENT) 
(STORY1 (STORY)  MENT_OBJ ) 
(STREET1 (STREET) PLACE) 
(*THE* (THE)	)
(TABLE1 (TABLE)   PHYS MANMADE FREE ) 
(TELEPHONE1 (TELEPHONE)   PHYS MANMADE FREE    PHONE) 
(VODKA1 (VODKA)  LIQUOR   ) 
(WINE1 (WINE) MATTER FLUID MANMADE ALCOHOL (1 ()5 PERCENT)) 
(YEAR1 (YEAR)  TIME_UNIT   ) 
(*∃ONE* (SOMEONE) HUMAN DUMMY)
