; form of entry is
; (<word-sense head> (lexicon pointer) (<case-frames>) <special-actions>)
; <case-frame> ::= (<case> {<field-spec>} {<special-requirements>})
; JCM: had to make a few changes from original

(ABLE1 BE S ((ACTSBJ) (INF2 ALL) (P_ADJ (QTHD ABLE)) (NGT (QTHD NOT))) 
	DELETIONS ((MODE)) ADDITIONS ((MODE ((*NEG*)))) )
(ABOUT1 BE S ((ACTSBJ) (LOC (<≡> VAL) (MAKPREP ABOUT))))
(ACCEPT1 ACCEPT S ((ACTSBJ (<≡> VAL PART)) (OBJ (CON)))) 
(ADMIT1 ADMIT S ((ACTSBJ) (S2) (PP1 (TO PART)(MAKPREP TO))))
(ADVISE1 ADVISE S ((ACTSBJ) (OBJ2 (TO PART)) (INF2 (MOBJECT CON)))) 
(AGGRAVATE1 AGGRAVATE S ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST2 (CON)))) 
(AND1 AND S ( (FIRS) (SECS) ) ) 
(AND2 AND S ( (FIRS) (SECS (<≡≡>)) ) )
(AND3 AND S ( (FIRS) (SECS) ) DELETIONS ((∧ ACTOR)) ) ;; conjunction for same actor
(ANGRY1 BE S ((ACTSBJ) (IOBJ (MAKPREP AT)) (P_ADJ (QTHD ANGRY))))
(ANNOY1 ANNOY S ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST2 (CON)))) 
(ANNOY2 ANNOY S ((GSBJ (CON)) (OBJ (<≡ ACTOR)))) 
(ARRIVE1 ARRIVE S ((ACTSBJ) (LOC (MAKPREP AT)))) 
(ARRIVE2 ARRIVE S ((ACTSBJ (OBJECT)) (LOC (MAKPREP AT))))
(ASK-FOR ASK S ((ACTSBJ) (OBJ2 (TO PART))(IOBJ (MOBJECT OBJECT)(MAKPREP FOR)))) 
(ASK-TO  ASK S ((ACTSBJ) (OBJ2 (TO PART))(INF2 (MOBJECT CON)))) 
(BE1 BE S ((ACTSBJ) (P_ADJ))) 
(BE3 BE S ((ACTSBJ) (POSS (<≡> VAL))))  ;the ball IS mine
(BEAT1 BEAT S ((ACTSBJ) (OBJ (TO)) (INST (OBJECT)(MAKPREP WITH)))	)
(BECAUSE1 BECAUSE S ( (FIRS (<≡)) (SECS (CON))))
(BECOME1 BECOME S ((ACTSBJ) (P_ADJ (ADDINC))))
(BELIEVE1 BELIEVE S ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON)))) 
(BELOC1 BE S ((ACTSBJ) (LOC (<≡> VAL) (MAKPREP NEAR))))
(BELONG1 BELONG S ((ACTSBJ) (PP1 (<≡> VAL) (MAKPREP TO))))
(BREATH1 BREATH OBJ ( (DET (QTHD A)) ) )
(BREATHE1 BREATHE S ((ACTSBJ)))
(BUY1 BUY S ( (ACTSBJ (CON ACTOR)) (OBJ (<≡≡> OBJECT)) (IOBJ (<≡≡> ACTOR)(MAKPREP FROM))
					 (INST (CON OBJECT) (MAKPREP FOR))))
(CAUSE1 CAUSE S ( (GSBJ (CON)) (INF (<≡))))
(CAUSE2 CAUSE S ( (GSBJ (CON)) (OBJ (<≡))))
(CAUSE3 CAUSE S ( (ACTSBJ (CON)) (INF (<≡))))
(CAUSE4 CAUSE S ( (ACTSBJ (CON)) (OBJ (<≡))))
(CAUSE5 BE S ((ACTSBJ (<≡) (INSHD CAUSE6) ) (OBJ (CON)) ) )
(CAUSE6 CAUSE ACTSBJ ((PP1 ALL (MAKPREP OF) (NTK T) ) (DET (QTHD THE)) ) )
(CAUSE7 BE S ((ACTSBJ (CON)) (OBJ (<≡) (INSHD CAUSE8)  ) ) )
(CAUSE8 CAUSE OBJ ((PP1 ALL (MAKPREP OF) (NTK T)) (DET (QTHD THE)) ) )
(CAUSE9 BE S ((GSBJ (CON)) (OBJ (<≡) (INSHD CAUSE8) ) ) )
(CEASE1 CEASE S ((INF3 ALL))
	ADDITIONS ((TIME (TF)))  DELETIONS ((TF)) 	)
(CHOKE1 CHOKE S ((ACTSBJ (CON ACTOR)) (OBJ (<≡ ACTOR))) )
(CHOKE2 CHOKE S ((ACTSBJ (<≡ ACTOR)) (INST (CON OBJECT)(MAKPREP ON))) )
(COME1 COME S ((ACTSBJ) (LOC (MAKPREP TO))))   ;John came . . .
(COME2 COME S ((ACTSBJ (OBJECT)) (LOC (MAKPREP TO)))) ;The book came . . .
(COME3 COME S ((INF3 ALL))
	ADDITIONS ((TIME (TS)))  DELETIONS ((TS)) 	) ;start to
(COMFORT1 COMFORT S ((ACTSBJ) (OBJ) (INST2 (CON)))) 
(CONSIDER2 CONSIDER S ((ACTSBJ (<≡> VAL PART)) (OBJ2 (CON ACTOR)) (P_ADJ (CON <≡>)))) 
(DEATH1 DEATH OBJ ((POSS (ACTOR)) ) )
(DEATH2 DEATH POBJ ((POSS (ACTOR) )  ) )
(DEATH3 DEATH ACTSBJ ((POSS (ACTOR)) ) )
(DEATH4 DEATH OBJ ( (PP1 (ACTOR) (MAKPREP OF)) (DET (QTHD THE)) ) )
(DEATH5 DEATH POBJ ( (PP1 (ACTOR) (MAKPREP OF)) (DET (QTHD THE)) ) )
(DEATH6 DEATH ACTSBJ ( (PP1 (ACTOR) (MAKPREP OF)) (DET (QTHD THE)) ) )
(DIE1 DIE S ((ACTSBJ)) )
(DISLIKE1 DISLIKE S ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(DISLIKE3 DISLIKE S ((ACTSBJ) (OBJ (TO)))) 
(DISLIKE4 DISLIKE S ((ACTSBJ (<≡ ACTOR)) (S2 (CON)))) 
(DO1   DO S ((ACTSBJ) (OBJ (QTHD SOMETHING)))   )
(DRINK1 DRINK S ((ACTSBJ) (OBJ))) 
(DRINK2 DRINK S ((ACTSBJ)))
(DUETO1 BE S ((ACTSBJ (<≡)) (OBJ ALL (INSHD DUETO2) ) ) )
(DUETO2 DUE OBJ ((PP1 (CON) (MAKPREP TO) ) ) )
(DUETO3 DUE S ((FIRS (<≡)) (SECS ALL (INSHD DUETO4) ) ) ) ;; such a hack!
(DUETO4 TO  ((PP1 (CON) (MAKPREP TO) ) ) )

;; (DUETO1 BE S ((ACTSBJ (<≡)) (OBJ ALL (INSHD RESULT4) ) ) )
;; (RESULT4 RESULT OBJ ((PP1 (CON) (MAKPREP OF) (NTK T) ) (DET (QTHD THE)) ) )
;; (RESULT5 RESULT S ( (GSBJ (CON)) (PP1 (<≡) (MAKPREP IN)) ) )
;; (RESULT6 RESULT S ( (ACTSBJ (CON)) (PP1 (<≡) (MAKPREP IN)) ) )
;; (RESULT7 RESULT S ( (GSBJ (CON)) (PP1 (MAKPREP IN)) (GOBJ (<≡)) ) )
;; (RESULT8 RESULT S ( (ACTSBJ (CON)) (PP1 (MAKPREP IN)) (GOBJ (<≡)) ) )

(EAT1 EAT S ((ACTSBJ) (OBJ))) 
(ENABLE1 ENABLE S ( (ACTSBJ ) (INF (<≡)) (INST2 (CON) ))
	DELETIONS ((<≡ MODE)))
(ENDLIFE1 END S ((ACTSBJ ALL (INSHD LIFE3)) ) ) 
(ENDOFLIFE1 END POBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE2) (MAKPREP OF)) ) )
(ENDOFLIFE2 END OBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE2) (MAKPREP OF)) ) )
(ENDOFLIFE3 END ACTSBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE2) (MAKPREP OF)) ) )
(ENDOFLIFE4 END POBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE5) (MAKPREP OF)) ) )
(ENDOFLIFE5 END OBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE5) (MAKPREP OF)) ) )
(ENDOFLIFE6 END ACTSBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE5) (MAKPREP OF)) ) )
(END-SENTENCE1 *PERIOD* S ( (FIRS) (SECS) ) )
(ENJOY1 ENJOY S ((ACTSBJ (<≡ ACTOR)) (S2 (CON))))
(ENTER1 ENTER S ((ACTSBJ(OBJECT)) (OBJ(TO)))) 
(ENTER2 ENTER S ((ACTSBJ (OBJECT)) (OBJ (TO PART))) )
(EXPECT1 EXPECT S ((ACTSBJ (<≡> VAL PART)) (INF (CON)))) 
(EXPECT2 EXPECT S ((ACTSBJ (<≡> VAL PART)) (OBJ (CON ACTOR)))) 
(EXPECT3 EXPECT S ((ACTSBJ (<≡> VAL PART)) (OBJ (CON OBJECT)))) 
(EXIT1 EXIT S ((ACTSBJ) (LOC (FROM PART) (MAKPREP FROM))))
(FEAR1 FEAR S ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON)))) 
(FEAR2 FEAR S ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON ACTOR)))) 
(FEAR3 FEAR S ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON OBJECT)))) 
(FEED1 FEED S ((ACTSBJ) (OBJ (<≡ OBJECT)) (OBJ2 (<≡ ACTOR)))) 
(FLY1 FLY S ((ACTSBJ) (LOC))) 
(FLY3 FLY S ((ACTSBJ (INST ACTOR)) (OBJ) (LOC))) 
(FLY4 FLY S ((ACTSBJ) (LOC))) 
(FORGET1 FORGET S ((ACTSBJ) (OBJ (MOBJECT)))) 
(GET3 GET S ((OBJ) (ACTSBJ (TO)) (IOBJ (ACTOR) (MAKPREP FROM))))  ;PTRANS
(GET4 GET S ((OBJ) (ACTSBJ (TO)) (IOBJ (ACTOR) (MAKPREP FROM))))  ;ATRANS
(GIVE1 GIVE S ((ACTSBJ) (OBJ) (OBJ2))) 
(GIVE11 GIVE S ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO)))) 
(GIVEB  GIVE S ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO))(PART2 (QTHD BACK)))) 
(GO1 GO S ((ACTSBJ) (LOC (MAKPREP TO)))) 
(GRAB1 GRAB S ((ACTSBJ) (OBJ)) )
(HATE1 HATE S ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(HATE4 HATE S ((ACTSBJ (<≡ ACTOR)) (GOBJ (CON)))) 
(HAVE1 HAVE S ((ACTSBJ (<≡> VAL)) (OBJ (ACTOR)))) 
(HEAR1 HEAR S ((ACTSBJ) (OBJ (MOBJECT)))) 
(HEAR2 HEAR S ((ACTSBJ (TO PART)) (IOBJ (ACTOR) (MAKPREP FROM)) (S2) )) 	
(HIT1  HIT  S ((ACTSBJ) (OBJ (TO)))	)
(HIT2  HIT  S ((ACTSBJ) (OBJ (TO)) (INST (OBJECT)(MAKPREP WITH)))	)
(HOPE1 HOPE S ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON)))) 
(HURRY1 HURRY S ((ACTSBJ) (LOC (MAKPREP TO)))) 
(HURT1 HURT S ((ACTSBJ) (OBJ) (INST2 (CON)))) 
(IFTHEN1 IF S ((FIRS (<≡)) (SECS (CON))))
(INABILITY1 INABILITY ACTSBJ ((POSS (ACTOR)) (INF2 ALL) ) 
	DELETIONS ((MODE)))
(INABILITY2 INABILITY OBJ ((POSS (ACTOR)) (INF2 ALL) ) 
	DELETIONS ((MODE)))
(INABILITY3 INABILITY POBJ ((POSS (ACTOR)) (INF2 ALL) ) 
	DELETIONS ((MODE)))
(INGEST1 INGEST S ((ACTSBJ) (OBJ))) 
(INHALE1 INHALE S ((ACTSBJ) (OBJ)))
(CONSUME1 CONSUME S ((ACTSBJ) (OBJ))) 
(INTEREST2 INTEREST S ((ACTSBJ (CON OBJECT INVOLV)) (OBJ))) 
(KEEP2 KEEP S ((ACTSBJ) (OBJ) (IOBJ (MAKPREP FROM)))) ;not ATRANS to
(KEEP3 KEEP S ((ACTSBJ) (OBJ) (LOC (FROM))))  ;not PTRANS
(KILL1 KILL S ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST2 (CON)))) 
(KNOW1 KNOW S ((ACTSBJ (<≡> VAL PART))(S2 (CON))))
(LEAVE1 LEAVE S ((ACTSBJ) (LOC (FROM PART) (MAKPREP FROM))))
(LIFE1 LIFE OBJ ((POSS (ACTOR))))
(LIFE2 LIFE POBJ ((POSS (ACTOR))))
(LIFE3 LIFE ACTSBJ ( (POSS (ACTOR))))
(LIFE4 LIFE OBJ ( (PP1 (ACTOR) (MAKPREP OF)) (DET (QTHD THE)) ) )
(LIFE5 LIFE POBJ ( (PP1 (ACTOR) (MAKPREP OF)) (DET (QTHD THE)) ) )
(LIFE6 LIFE ACTSBJ ( (PP1 (ACTOR) (MAKPREP OF)) (DET (QTHD THE)) ) )
(LIKE1 LIKE S ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(LIKE3 LIKE S ((ACTSBJ) (OBJ (TO)))) 
(LIKE4 LIKE S ((ACTSBJ (<≡ ACTOR)) (INF (CON))))
(LOSELIFE1 LOSE S ((ACTSBJ) (OBJ ALL (INSHD LIFE1)) ) )
(LOSSOFLIFE1 LOSS POBJ ( (POSS (ACTOR)) (PP1 (QTHD LIFE) (MAKPREP OF)) ) )
(LOSSOFLIFE2 LOSS POBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE2) (MAKPREP OF)) ) )
(LOSSOFLIFE3 LOSS OBJ ( (POSS (ACTOR)) (PP1 (QTHD LIFE) (MAKPREP OF)) ) )
(LOSSOFLIFE4 LOSS OBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE2) (MAKPREP OF)) ) )
(LOSSOFLIFE5 LOSS ACTSBJ ( (POSS (ACTOR)) (PP1 (QTHD LIFE) (MAKPREP OF)) ) )
(LOSSOFLIFE6 LOSS ACTSBJ ( (DET (QTHD THE)) (PP1 ALL (INSHD LIFE2) (MAKPREP OF)) ) )
(LOVE1 LOVE S ((ACTSBJ (<≡ ACTOR)) (OBJ (OBJECT)))) 
(LOVE4 LOVE S ((ACTSBJ (<≡ ACTOR)) (INF (CON)))) 
(LOWER1 LOWER S ((ACTSBJ) (OBJ) (LOC))) 
(MAKE1 MAKE S ((ACTSBJ) (PRSNT (<≡)) ))
(MAKE2 MAKE S ((GSBJ (CON)) (PRSNT (<≡))))
(MAKE3 MAKE S ((ACTSBJ (CON)) (PRSNT (<≡))))
(MOVE1 MOVE S ((ACTSBJ) (OBJ) (LOC))) 
(OBJECT1 OBJECT S ((ACTSBJ (<≡> VAL PART)) (GOBJ (CON CON))(PART1 (QTHD TO)))) 
(OWN1 OWN S ((ACTSBJ (<≡> VAL)) (OBJ (ACTOR)))) 
(PAY-FOR PAY S ( (ACTSBJ (CON ACTOR)) (OBJ (CON OBJECT)) (OBJ2 (<≡≡> ACTOR))
					 (IOBJ (<≡≡> OBJECT) (MAKPREP FOR))))
(PAY-TO PAY S ( (ACTSBJ (CON ACTOR)) (OBJ (CON OBJECT)) (OBJ2 (<≡≡> ACTOR))
					 (INF2 (<≡≡>))))
(PLEASE4 PLEASE S ((GSBJ (CON)) (OBJ (<≡ ACTOR)))) 
(POISON1 POISON S ((ACTSBJ) (OBJ (<≡ ACTOR)) (INST (<≡ OBJECT)(MAKPREP WITH))))
(POUR1 POUR S ((ACTSBJ) (OBJ2 (OBJECT)) (LOC(MAKPREP INTO)) (IOBJ (FROM)(MAKPREP FROM)))) 
(PREVENT1 PREVENT S ( (ACTSBJ) (SPRG (<≡))) 
	DELETIONS ((<≡ MODE)))
(PREVENT2 PREVENT S ( (ACTSBJ ) (SPRG (<≡)) (INST2 (CON) ))
	DELETIONS ((<≡ MODE)))
(PROMISE1 PROMISE S ( (ACTSBJ) (OBJ2 (TO PART)) (S2) ))
(RAISE1 RAISE S ((ACTSBJ) (OBJ) (LOC))) 
(READ1 READ S ((ACTSBJ) (OBJ (FROM))))   ;book reading
(READ2 READ S ((ACTSBJ) (OBJ (FROM))))   ;mind reading
(RECEIVE1 RECEIVE S ((OBJ) (ACTSBJ (TO)) (IOBJ (ACTOR)(MAKPREP FROM)))) 
(RECOMMEND1 RECOMMEND S ((ACTSBJ) (PP1 (TO PART)(MAKPREP TO))
		       (S2 (MOBJECT CON)))) 
(REFUSE1 REFUSE S ((ACTSBJ) (INF (MOBJECT)))) 
(RELIEVE1 RELIEVE S ((ACTSBJ) (OBJ) (INST2 (CON)))) 
(REMEMBER2 REMEMBER S ((ACTSBJ) (S2) )) 
(REMEMBER3 REMEMBER S ((ACTSBJ) (S2) )) 
(REQUEST1 REQUEST S ((ACTSBJ) (OBJ (MOBJECT OBJECT)))) 
(REQUEST2 REQUEST S ((ACTSBJ) (INF2 (MOBJECT CON))))
(RESULT1 BE S ((ACTSBJ ALL (INSHD RESULT2) ) (OBJ (<≡)) ) ) ;; without ALL here, MODALs get stripped away.  not sure why
(RESULT2 RESULT ACTSBJ ((PP1 (CON) (MAKPREP OF) (NTK T) ) (DET (QTHD THE)) ) )
(RESULT3 BE S ((ACTSBJ (<≡)) (OBJ ALL (INSHD RESULT4) ) ) )
(RESULT4 RESULT OBJ ((PP1 (CON) (MAKPREP OF) (NTK T) ) (DET (QTHD THE)) ) )
(RESULT5 RESULT S ( (GSBJ (CON)) (PP1 (<≡) (MAKPREP IN)) ) )
(RESULT6 RESULT S ( (ACTSBJ (CON)) (PP1 (<≡) (MAKPREP IN)) ) )
(RESULT7 RESULT S ( (GSBJ (CON)) (PP1 (MAKPREP IN)) (GOBJ (<≡)) ) )
(RESULT8 RESULT S ( (ACTSBJ (CON)) (PP1 (MAKPREP IN)) (GOBJ (<≡)) ) )
(RESULT9 RESULT S ( (ACTSBJ (<≡) ) (PP1 (CON) (MAKPREP FROM) ) ) )
(RESULT10 RESULT S ( (ACTSBJ (<≡) ) (PP1 (MAKPREP FROM)) (GOBJ (CON)) ) )
(RETURN2 RETURN S ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO)))) 
(RIDE1 RIDE S ((ACTSBJ) (OBJ (INST ACTOR)) (LOC))) 
(RUN1 RUN S ((ACTSBJ) (LOC))) 
(SEE2 SEE S ((ACTSBJ) (OBJ (MOBJECT)))) 
(SEE3 SEE S ((ACTSBJ) (OBJ (MOBJECT ACTOR)))) 
(SELL1 SELL S ( (ACTSBJ (<≡≡> ACTOR)) (OBJ (<≡≡> OBJECT)) (OBJ2 (CON ACTOR))
					 (INST (CON OBJECT) (MAKPREP FOR))))
(SEND1 SEND S ((ACTSBJ) (OBJ) (OBJ2))) 
(SEND1 SEND1 S ((ACTSBJ) (OBJ) (IOBJ (MAKPREP TO)))) 
(SHOW_UP1 SHOW_UP S ((ACTSBJ) (LOC (MAKPREP AT)))) 
(SMELL1 SMELL S ((ACTSBJ) (OBJ (MOBJECT ACTOR)))) 
(SMELL2 SMELL S ((ACTSBJ (MOBJECT ACTOR)))) 
(SMOKE1 SMOKE S ((ACTSBJ) (OBJ (INST FROM)))) 
(STAB1 STAB S ((ACTSBJ) (OBJ (TO PART)) (INST (OBJECT)(MAKPREP WITH))))
(START2 START S ((INF3 ALL))
	ADDITIONS ((TIME (TS)))  DELETIONS ((TS)) 	)
(STATE1 STATE S ((ACTSBJ) (OBJ (MOBJECT)))) 
(STRANGLE1 STRANGLE S ((ACTSBJ (CON CON ACTOR)) (OBJ (CON <≡ ACTOR))) )
(SUGGEST1 SUGGEST S ((ACTSBJ) (S2) (PP1 (TO PART) (MAKPREP TO))))
(TAKEBREATH1 TAKE S ((ACTSBJ) (OBJ ALL (INSHD BREATH1)) ) )
(TAKE1 TAKE S ((ACTSBJ) (OBJ) (IOBJ (FROM)(MAKPREP FROM))))  ;*ATRANS*
(TAKE2 TAKE S ((ACTSBJ) (OBJ))) 	;*INGEST*
(TAKE3 TAKE S ((ACTSBJ) (OBJ) (OBJ2))) 	;*PTRANS*
(TELL1 TELL S ((ACTSBJ) (S2) (OBJ2 (TO PART)))) 
(THINK1 THINK S ((ACTSBJ (<≡> VAL PART)) (S2 (CON CON))))
(THREATEN1 THREATEN S ((ACTSBJ) (INF (MOBJECT)))) 
(TOUCH1 BE S ((ACTSBJ) (PP1 (MAKPREP IN)(QTHD CONTACT))
	    (IOBJ (<≡> VAL)(MAKPREP WITH)))	)
(TRADE1 TRADE S ((ACTSBJ (CON ACTOR)) (OBJ2 (<≡≡> ACTOR)) (OBJ (CON OBJECT))
	       (IOBJ (<≡≡> OBJECT) (MAKPREP FOR))))
(UNABLE1 BE S ((ACTSBJ) (INF2 ALL) (P_ADJ (QTHD UNABLE))) 
	DELETIONS ((MODE)))
(WALK1 WALK S ((ACTSBJ) (LOC))) 
(WANT1 WANT S ((ACTSBJ (<≡> VAL PART)) (INF (CON CON)))) 
(WANT2 WANT S ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON ACTOR)))) 
(WANT3 WANT S ((ACTSBJ (<≡> VAL PART)) (OBJ (CON CON OBJECT)))) 
(WARN1 WARN S ((ACTSBJ) (OBJ2 (TO PART)) (S2) ))
