;	This net is for CONJUNCTIONS (ANDs)
((189 190)                              ; node 1, predicates:
                                        ; 189 -> (MNLKC (CON) K) means main link code of the
                                        ; first concept has code "K" for "K"ausal
                                        ; and 190 -> (MNLKC (∧) K) means main link code of the
                                        ; second concept also has code K
                                        
	((T (AND1)) NIL)  ; node 2 (false for node 1)
                                        ; AND1  ( which does a period between the sentences )
	((141 142 158 159)              ; node 3 (true for node 1),
                                        ; 141 -> (ID (CON <≡) (∧ CON)) - 
                                        ; 142 -> (ID (CON <≡ ACTOR) (∧ <≡ ACTOR)) - same actor can't breathe and dies
                                        ; 158 -> (POT_HEAD (∧ <≡) DIE1) - potential head for this part of the structure is DIE1
                                        ; 159 -> (POT_HEAD (CON) CHOKE1) - potential head for this part of the structure is CHOKE1
                                        
		((G . 2))               ; node 4, (false for node 3) just sends us back to node 2
		((T (STRANGLE1)) 2)     ; node 5, (true for node 3) STRANGLE1, also sends us back to node 2
	)
)	;END-OF-TREE
